<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
</head>

<body>
<div>
    <select id='select'>
        <option id='2017'>2017</option>
        <option id='2018'>2018</option>
        <option id='2019'>2019</option>
    </select>
    <button id ='btn'>Вывести данные</button>
</div>

<div>
    <table id = table border="1" cellspacing = '0' cellpadding = '5'>
        <tr>
            <td>1 кв.</td>
            <td>2 кв.</td>
            <td>3 кв.</td>
            <td>4 кв.</td>
        </tr>
        <tr id ='row'>
            <td id='1q'></td>
            <td id='2q'></td>
            <td id='3q'></td>
            <td id='4q'></td>
        </tr>
    </table>
</div>
<div>
    <a href='#' id='graf'><button >Загрузить отчет</button></a>
</div>

<script src="task3-4.js">
</script>
</body>

</html>